{
  "name": "GaroHills",
  "short_name": "GaroHills",
  "description": "Explore the beauty, culture, and language of Garo Hills, Meghalaya.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a472a",
  "theme_color": "#1a472a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiAw3li-3CYnqrpQLb0AgKY_sQKyE-IIHoB2Na9_rdzxvp0uXBau-SGujXjWb2GUFc1Uw9sR2aVBAcNsOeKSnduJ6FXdr9xlr1M975c7QyS5ggOTSA7vUc_MJLLaojCTGs7RiWndRyuunuXi49j31j9feq5a_FKfNg_Gv7qfDX8fs62C8aOvwLKnD8c_Opl",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiAw3li-3CYnqrpQLb0AgKY_sQKyE-IIHoB2Na9_rdzxvp0uXBau-SGujXjWb2GUFc1Uw9sR2aVBAcNsOeKSnduJ6FXdr9xlr1M975c7QyS5ggOTSA7vUc_MJLLaojCTGs7RiWndRyuunuXi49j31j9feq5a_FKfNg_Gv7qfDX8fs62C8aOvwLKnD8c_Opl",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}